WDS_SOCKET_PORT = 0
REACT_APP_BASE_URL=https://www.api.safe-plus.p-e.kr
REACT_APP_FCM_API_KEY = 'AIzaSyDG4-MJ8wzuDyZ0tIpSw4Gl7WYj6yHgYUw'
REACT_APP_FCM_AUTH_DOMAIN = 'safe-plus-5d6de.firebaseapp.com'
REACT_APP_FCM_PROJECT_ID = 'safe-plus-5d6de'
REACT_APP_FCM_STORAGE_BUCKET = 'safe-plus-5d6de.appspot.com'
REACT_APP_FCM_MESSAGING_SENDER_ID = '693064889483'
REACT_APP_FCM_APP_ID = '1:693064889483:web:256ad0654d7752498dd08e'
REACT_APP_MEASUREMENT_ID='G-PNX8DV95FY'
REACT_APP_VAPID_KEY = 'BKdVM_m_S1FY_tztRBPawWXCp-W6oHV4nwT98ENL89HOySOAFShtKncmVQPkqQqEJDrl6PmYeNpt8-xlvLfW1Tg'
